* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

header h1::first-letter {
  font-size: 2.3rem;
  color: #f8731b;
}

header h2::first-letter,
.course-title::first-letter {
  font-size: 2rem;
  color: #f8731b;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

p,
li,
button,
input {
  font-size: 1rem;
}

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  display: none;
  top: 20%;
  width: 100vw;
  z-index: 200;
  background-color: white;
  text-align: center;
  padding: 2rem 0;
  line-height: 2;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-title {
  color: #f8731b;
}

.modal-text {
  padding: 1rem 0;
}


input[type="email"] {
  width: 50%;
  padding: 0.5rem 0.2rem;
}

.open {
  display: block;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 9rem 20rem auto 1fr 1fr 1fr 9rem 6rem;
  grid-row-gap: 0.5rem;
  max-width: 1200px;
}

header {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  align-self: center;
}


img {
  grid-column: 1/4;
  grid-row: 2/3;
  height: 100%;
  justify-self: center;
}

.introduction {
  grid-column: 1/4;
  grid-row: 3/4;
  align-self: center;
}

.introduction-text {
  padding: 0.7rem 0;
  margin: 0 auto;
  width: 70%;
  text-align: justify;
  line-height: 2rem;
  color: rgb(77, 60, 60);
}

.course {
  text-align: center;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border: 2px solid #f8731b;
  width: 70%;
  margin: 0 auto;
}

.course-list {
  list-style: none;
  align-self: center;
}

.course-title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 0 1.5rem 0;

}


.course-list__item {
  line-height: 1.8rem;
  color: rgb(77, 60, 60);
}

.course-price {
  color: #f8731b;
  font-weight: bold;
  font-size: 130%;
  line-height: 2.7rem;
}

.course-price_free {
  text-decoration: underline;
  font-weight: bold;
}

.first-course {
  grid-column: 1/4;
  grid-row: 4/5;
}

.second-course {
  grid-column: 1/4;
  grid-row: 5/6;
}

.third-course {
  grid-column: 1/4;
  grid-row: 6/7;
}

.buttons {
  letter-spacing: 1.5rem;
}

button {
  padding: 0.5rem 0.8rem;
  margin: 1.5rem 0 0 0;
  background-color: #f8731b;
  border: none;
  color: white;
  align-self: center;
  cursor: pointer;
  color: white;
  transition: all 0.6s ease;
  border: 1px solid #f8731b;
}

button:hover {
  background-color: white;
  color: #f8731b;
}

.adress {
  grid-column: 1/4;
  grid-row: 7/8;
  justify-self: center;
  align-self: center;
  text-align: center;
  line-height: 2;
  padding: 0;
}

.social-medias {
  grid-column: 1/4;
  grid-row: 8/9;
  justify-self: center;
  align-self: center;
}

.social-media-title {
  display: none;
}

.social-media-list__items {
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-media-list__item {
  list-style: none;
}

.social-media-list__item a {
  color: #f8731b;
  transition: all 0.6s ease;
}

.social-media-list__item a:hover {
  color: black;
  cursor: pointer;
}

.fa {
  font-size: 3rem !important;
  margin: 0 0.7rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: black;
  color: white;
  width: 100%;
}

@media (min-width: 1025px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  header h1::first-letter {
    font-size: 3rem;
    color: #f8731b;
  }

  header h2::first-letter,
  .course-title::first-letter {
    font-size: 2.3rem;
    color: #f8731b;
  }

  h3 {
    font-size: 1.8rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  p,
  li,
  button,
  input {
    font-size: 1.2rem;
  }



  .main-section {
    grid-template-rows: 9rem 14rem auto 1fr;
    grid-gap: 1rem;
    margin: 0 auto;
  }

  .modal {
    position: fixed;
    top: 10%;
    width: 50%;
    left: 25%;
  }

  .modal-title {
    color: #f8731b;
    font-size: 1.3rem;
  }

  .modal-text {
    font-size: 0.9rem;
  }

  img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }

  .introduction {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .course {
    justify-content: space-between;
    padding: 1.5rem;
    width: 100%;
  }


  .first-course {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .second-course {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .third-course {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .adress {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: left;
    padding: 2rem 0;
  }

  .social-medias {
    grid-column: 2/4;
    grid-row: 4/5;
    line-height: 3;
  }

  .social-media-title {
    display: block;
  }
}